<!doctype html>
<html>
    <head>
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/styleSheet.css" rel="stylesheet" type="text/css">
    </head>
    
    
    <body>
      
    <section id="top-panel">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
         
        <li class="active"><a href="cars.html"><i class="fa fa-arrow-left"></i> <span class="sr-only">(current)</span></a></li>
        <li class="fast-present"><a href="members.html"><i class="fa fa-home"></i></a></li>
        <li class="present"><a href="members.html"><i class="fa fa-group"></i></a></li>
        <li class="present"><a href="#"><i class="fa fa-edit"></i></a></li>
        
        
      </ul>
  
         
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </section>
    
        <section id="all-panel">
            <div class="panel-side col-md-2">
                <br>
            
                
        
                    <div class="panel panel-info ">
                    <div class="panel-heading">
                        <h4>About Us</h4>
                    </div>
                    <div class="panel-body">
                         <div class="left-panel-body">
                          <marquee direction="up" scrollamount="3">
                              <p>Welcome to our car business</p>
                              <p>Our location: Khagan Bazar, Ashulia ,Savar</p>
                              <p>Contact with us: </p>
                              <p>carbusiness@gmail.com</p>
                              <p>Phone no:</p>
                              <p>01385470125</p>
                              <p>01389745616</p>
                              <p>Visit US:</p>
                              <p>www.carbusiness.com</p>
                              <p>Thank you</p>
                          </marquee>
                        </div>
                    </div>
                </div>
           
         
                
            </div>
            <br>
        
            
           
            
            <div class="panel-right col-md-10">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="text-center">Edit / Update Your car informations</h3>
                    </div>
                    <div class="panel-body">
                        <div class="car-editing col-md-12">
                           
                          <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 1  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
											<input type="text" value="1" name="age" class="form-control" readonly />
											<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
										   <input type="submit" value="save" name="submit"  />
									    </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 2  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
											<input type="text" value="2" name="age" class="form-control" readonly />
											<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
										   <input type="submit" value="save" name="submit"  />
									   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 3  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                            <input type="text" value="3" name="age" class="form-control" readonly />
											<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
										   <input type="submit" value="save" name="submit"  />
									   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 4  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                        <input type="text" value="4" name="age" class="form-control" readonly />
										<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
                                       <input type="submit" value="save" name="submit"  />
                                   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 5  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                        <input type="text" value="5" name="age" class="form-control" readonly />
										<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
                                        <input type="submit" value="save" name="submit"  />
                                   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 6  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                        <input type="text" value="6" name="age" class="form-control" readonly />
										<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
                                        <input type="submit" value="save" name="submit"  />
                                   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 7  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                        <input type="text" value="7" name="age" class="form-control" readonly />
										<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
                                        <input type="submit" value="save" name="submit"  />
                                   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            
                            <div class=" col-md-6">
                            <div class="left">
                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h4 class="text-center"><p>Edit car 8  <span class="space">...</span>  <i class="fa fa-car"></i>   </p></h4>
                               </div>
                               
                               <div class="panel-body">
                                   
                                   <div class="form-body col-md-12">
                                       <br>
                                       <form method="post" action="car_info_update.php">
                                        <input type="text" value="8" name="age" class="form-control" readonly />
										<label>Car brand</label>
											   <br>
										   <input type="text" placeholder="Brand" name="nm" class="form-control" />
										   <br>
											<label>Serial no</label>
											   <br>
										   <input type="text" placeholder="Serial" name="serial" class="form-control" />
											   <br>
											   
											   <label>CC</label>
											   <br>
										   <input type="text" placeholder="CC" name="cc" class="form-control" />
											   <br>
											   
											   <label>AC</label>
											   <br>
										   <input type="text" placeholder="AC" name="ac" class="form-control" />
											   <br>
											   
											   <label>Price</label>
											   <br>
										   <input type="text" placeholder="Price" name="price" class="form-control" />
											   <br>
                                        <input type="submit" value="save" name="submit"  />
                                   </form>
                                   </div>
                                   
                                  
                                   </div>
                                
                            </div>
                        </div>
                        </div>
                            
                            
                            
                            
                           
                    
                                
                        </div>
            
                        </div>
                    </div>
                
                
                
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
         
            </div>
        </section>
        
  
        
        
    <script src="js/jquery3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>    
    </body>
</html>